{
  "name": "arcana",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	},

  "runArgs": ["--env-file", ".devcontainer/.env"],

  "remoteUser": "vscode",

  "postCreateCommand": "uv sync --all-extras && uv run pre-commit install && uv run python --version",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
